# DeathStar

./: .gitignore  DeathStar.sln  DeathStar.sln.DotSettings  DeathStar.snk  Directory.Build.props  azure-pipelines.yml  version.json
Corellian.DeathStar/: Corellian.DeathStar.csproj  NativeLibraryEx.cs  ProcessExs.cs
Corellian.DeathStar.Tool/: Corellian.DeathStar.Tool.csproj  ToolProgram.cs
Corellian.DeathStar/Signals/: UnixKill.cs  WindowsKill.cs
Corellian.DeathStar/WindowsKill/: WindowsKill.cs
