<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Corellian.DeathStar</PackageId>
    <Title>Corellian DeathStar</Title>
    <Description>Corellian DeathStar</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Signals\x64\windows-kill-library.dll" />
    <EmbeddedResource Include="Signals\x86\windows-kill-library.dll" />
  </ItemGroup>

</Project>
