<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Corellian.DeathStar</PackageId>
    <Title>Corellian DeathStar</Title>
    <Description>Corellian DeathStar</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Signals\x64\windows-kill-library.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Signals\x86\windows-kill-library.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
