<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <PackageId>Corellian.DeathStar.Tool</PackageId>
    <Title>Corellian DeathStar Tool</Title>
    <Description>A tool to send a signal or use .NET process kill to terminate to a process.</Description>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fire</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corellian.DeathStar\Corellian.DeathStar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
